# foodCourt-users

./: IMPLEMENTACION_COMPLETADA.md  README.md  VALIDACIONES_ROLES_CREATEUSER.md  build.gradle
security/annotations/: ExternalIngress.java  ModulePermissionSectionVerify.java  ModulePermissionVerify.java  ModuleVerify.java  PermissionVerify.java  PublicIngress.java  SuperAIngress.java
security/aspects/: SecurityAspect.java
security/cognito/: CognitoService.java  CognitoUserInfo.java
security/collector/: PublicIngressPathCollector.java
security/configuration/: CorsConfig.java  InternalApiSecurityConfig.java  SecurityConfig.java  TestSecurityConfig.java  WebMvcConfig.java
security/jwt/: JwtTokenAdapter.java  JwtTokenProvider.java  JwtTokenValidatorInterceptor.java
security/util/: UserAuthenticationToken.java  UserContextProvider.java
security/validation/: SecurityValidator.java  SecurityValidatorImpl.java
src/main/java/com/pragma/powerup/application/handler/: IAuthenticationHandler.java  IObjectHandler.java  IObjectHandlerGenerated.java  IUserHandler.java
src/main/java/com/pragma/powerup/application/handler/impl/: AuthenticationHandler.java  ObjectHandler.java  ObjectHandlerGenerated.java  UserHandler.java
src/main/java/com/pragma/powerup/application/mapper/: AuthResponseMapper.java  IAuthMapper.java  IObjectApiMapper.java  IObjectRequestMapper.java  IObjectResponseMapper.java  IRoleMapper.java  IUserMapper.java  ResponseMapper.java
src/main/java/com/pragma/powerup/domain/api/: IAuthenticationServicePort.java  IObjectServicePort.java  IUserServicePort.java
src/main/java/com/pragma/powerup/domain/exception/: UnauthorizedRoleCreationException.java
src/main/java/com/pragma/powerup/domain/model/: ObjectModel.java  RoleModel.java  UserModel.java
src/main/java/com/pragma/powerup/domain/model/auth/: AuthResponse.java  LoginRequest.java
src/main/java/com/pragma/powerup/domain/model/response/: DataResponse.java  PaginatedDataResponse.java  PaginationMeta.java
src/main/java/com/pragma/powerup/domain/spi/: IAuthenticationPort.java  IObjectPersistencePort.java  IPasswordEncoderPort.java  IRolePersistencePort.java  ISecurityContextPort.java  IUserPersistencePort.java
src/main/java/com/pragma/powerup/domain/usecase/: AuthenticationUseCase.java  ObjectUseCase.java  UserUseCase.java
src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/pragma/powerup/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/pragma/powerup/infrastructure/input/rest/: AuthenticationController.java  ObjectApiController.java  ObjectRestController.java  UserController.java
src/main/java/com/pragma/powerup/infrastructure/security/annotations/: PublicEndpoint.java  RequireRole.java
src/main/java/com/pragma/powerup/infrastructure/security/aspect/: RoleSecurityAspect.java
src/main/java/com/pragma/powerup/infrastructure/security/config/: SecurityConfig.java
src/main/java/com/pragma/powerup/infrastructure/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/pragma/powerup/infrastructure/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/pragma/powerup/infrastructure/security/util/: SecurityContextUtil.java
src/main/resources/: application.yml
src/main/resources/db/: init-roles.sql
src/main/resources/static/: open-api.yaml
src/test/java/com/pragma/powerup/domain/usecase/: AuthenticationUseCaseTest.java  UserUseCaseTest.java
